html,
body,
.grid-container {
  position: fixed;
  height: 100%;
  width: 100%;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas:
    "row1col1 row1col2"
    "row2col1 row2col2"
    "row3col1 row3col2"
    "row4col1 row4col2";
}

.grid-box {
  background-color: #fff1d0;
  color: #086788;
  border: 1px solid #f0c808;
  font-size: 15vh;
  padding-top: 4vh;
  text-align: center;
}

.active {
  background-color: #f0c808;
  color: #dd1c1a;
}

.row1col1 {
  grid-area: row1col1;
}

.row1col2 { grid-area: row1col2; }

.row2col1 { grid-area: row2col1; }

.row2col2 { grid-area: row2col2; }

.row3col1 { grid-area: row3col1; }

.row3col2 { grid-area: row3col2; }

.row4col1 { grid-area: row4col1; }

.row4col2 { grid-area: row4col2; }
